# test_phone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/contact_number/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/contact_number/: App.kt  MainActivity.kt
app/src/main/java/test/contact_number/data_source/: CacheDataSource.kt  CacheDataSourceFactory.kt  CacheDataSourceImpl.kt  CloudDataFactory.kt  CloudDataUsers.kt  CloudDataUsersImpl.kt  LocalDataSource.kt  LocalDataSourceFactory.kt  LocalDataSourceImpl.kt
app/src/main/java/test/contact_number/info_screen/: UserInfoFragment.kt  UserInfoPresenter.kt  UserInfoView.kt
app/src/main/java/test/contact_number/main_screen/: UserListFragment.kt  UserListPresenter.kt  UserListView.kt  UserMapper.kt
app/src/main/java/test/contact_number/main_screen/adapter/: OnItemClickListener.kt  UserListAdapter.kt
app/src/main/java/test/contact_number/model/: Address.kt  Company.kt  Geolocation.kt  Users.kt
app/src/main/java/test/contact_number/network/: API.kt  APIFactory.kt
app/src/main/java/test/contact_number/network_state/: ConnectivityReciver.kt
app/src/main/java/test/contact_number/repository/: UsersRepository.kt  UsersRepositoryFactory.kt  UsersRepositoryImpl.kt
app/src/main/java/test/contact_number/schedulers/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/test/contact_number/storage/: UsersDao.kt  UsersStorage.kt  UsersStorageFactory.kt
app/src/main/java/test/contact_number/utils/: Animation.kt
app/src/main/res/drawable/: contact_icon_background.xml  ic_phone.xml
app/src/main/res/layout/: user_info_fragment.xml  user_item.xml  user_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/contact_number/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
